// Neural Network Architecture
digraph {
	rankdir=TB
	node [shape=box]
	input [label="Input
(None, 9812)"]
	reshape [label="Reshape
(None, ~99, ~99, 1)"]
	conv1_1 [label="Conv2D
32 filters, 3x3
(None, 99, 99, 32)"]
	conv1_2 [label="Conv2D
32 filters, 3x3
(None, 99, 99, 32)"]
	pool1 [label="MaxPooling2D
2x2
(None, 50, 50, 32)"]
	conv2_1 [label="Conv2D
64 filters, 3x3
(None, 50, 50, 64)"]
	conv2_2 [label="Conv2D
64 filters, 3x3
(None, 50, 50, 64)"]
	pool2 [label="MaxPooling2D
2x2
(None, 25, 25, 64)"]
	conv3_1 [label="Conv2D
128 filters, 3x3
(None, 25, 25, 128)"]
	conv3_2 [label="Conv2D
128 filters, 3x3
(None, 25, 25, 128)"]
	pool3 [label="MaxPooling2D
2x2
(None, 13, 13, 128)"]
	conv5_1 [label="Conv2D
512 filters, 3x3
(None, 7, 7, 512)"]
	conv5_2 [label="Conv2D
512 filters, 3x3
(None, 7, 7, 512)"]
	up6_1 [label="Conv2DTranspose
256 filters, 2x2
(None, 14, 14, 256)"]
	up6_2 [label="ZeroPadding2D
(None, 15, 15, 256)"]
	up6_concat [label="Concatenate
(None, 15, 15, 768)"]
	input -> reshape
	reshape -> conv1_1
	conv1_1 -> conv1_2
	conv1_2 -> pool1
	pool1 -> conv2_1
	conv2_1 -> conv2_2
	conv2_2 -> pool2
	pool2 -> conv3_1
	conv3_1 -> conv3_2
	conv3_2 -> pool3
	pool3 -> conv5_1
	conv5_1 -> conv5_2
	conv5_2 -> up6_1
	up6_1 -> up6_2
	up6_2 -> up6_concat
	conv4 -> up6_concat
}
