LBconverter information

characteristical values
----------------------------------------------------------------------
Dimension(d):                     dim=2
Characteristical length(m):       charL=0.1
Characteristical speed(m/s):      charU=0.2
Characteristical time(s):         charT=0.5
Density factor(kg/m^d):           charRho=1
Characterestical mass(kg):        charMass=0.01
Characterestical force(N):        charForce=0.004
Characterestical pressure(Pa):    charPressure=0.04
Pressure level(Pa):               pressureLevel=0
Phys. kinematic viscosity(m^2/s): charNu=0.001
Phys. dynamic viscosity(N*s/m^2): dynVisco=0.001
======================================================================

lattice values
----------------------------------------------------------------------
DeltaX:                           deltaX=0.1
Lattice velocity:                 latticeU=0.01
DeltaT:                           deltaT=0.001
Reynolds number:                  Re=20
DimlessNu:                        dNu=0.05
Viscosity for computation:        latticeNu=0.005
Relaxation time:                  tau=0.515
Relaxation frequency:             omega=1.94175
======================================================================

conversion factors
----------------------------------------------------------------------
latticeL(m):                      latticeL=0.01
Time step (s):                    physTime=0.0005
Velocity factor(m/s):             physVelocity=20
FlowRate factor(m^d/s):           physFlowRate=0.2
Mass factor(kg):                  physMass=0.0001
Force factor(N):                  physForce=4
Force factor massless(N/kg):      physMasslessForce=40000
Pressure factor(Pa):              physPressure=400
latticePressure:                  latticeP=0.0025
